<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="14" Column="16" />
      <File FileName="Assets/Scripts/CardController.cs" Line="20" Column="20" />
      <File FileName="Assets/Scripts/NewHeroButton.cs" Line="13" Column="18" />
      <File FileName="Assets/Scripts/ButtonController.cs" Line="9" Column="2" />
      <File FileName="Assets/Scripts/CardLogic.cs" Line="50" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>