<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CardController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="132" Column="12" />
      <File FileName="Assets/Scripts/CardController.cs" Line="35" Column="24" />
      <File FileName="Assets/Scripts/CardLogic.cs" Line="55" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>